info face="Catalogue" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Catalogue36.png"
chars count=92
char id=106 x=2 y=2 width=9 height=34 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="j"
char id=64 x=13 y=2 width=30 height=32 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0 letter="@"
char id=41 x=45 y=2 width=10 height=32 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter=")"
char id=40 x=57 y=2 width=10 height=32 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="("
char id=91 x=69 y=2 width=10 height=32 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=81 y=2 width=10 height=32 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="]"
char id=36 x=93 y=2 width=17 height=31 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="$"
char id=35 x=112 y=2 width=25 height=30 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="#"
char id=63 x=139 y=2 width=16 height=30 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="?"
char id=92 x=157 y=2 width=12 height=30 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="\"
char id=124 x=171 y=2 width=7 height=30 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="|"
char id=47 x=180 y=2 width=12 height=29 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="/"
char id=33 x=194 y=2 width=7 height=29 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="!"
char id=37 x=203 y=2 width=28 height=28 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0 letter="%"
char id=38 x=2 y=38 width=22 height=28 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="&"
char id=68 x=26 y=38 width=23 height=27 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="D"
char id=65 x=51 y=38 width=22 height=27 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="A"
char id=67 x=75 y=38 width=20 height=27 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="C"
char id=112 x=97 y=38 width=20 height=27 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=119 y=38 width=19 height=27 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="q"
char id=103 x=140 y=38 width=19 height=27 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="g"
char id=66 x=161 y=38 width=18 height=27 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="B"
char id=100 x=181 y=38 width=18 height=27 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="d"
char id=82 x=201 y=38 width=18 height=27 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="R"
char id=98 x=221 y=38 width=17 height=27 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="b"
char id=70 x=2 y=68 width=16 height=27 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="F"
char id=104 x=20 y=68 width=16 height=27 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="h"
char id=121 x=38 y=68 width=16 height=27 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="y"
char id=69 x=56 y=68 width=16 height=27 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="E"
char id=107 x=74 y=68 width=14 height=27 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="k"
char id=102 x=90 y=68 width=10 height=27 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="f"
char id=105 x=102 y=68 width=6 height=27 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter="i"
char id=108 x=110 y=68 width=6 height=27 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter="l"
char id=87 x=118 y=68 width=32 height=26 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="W"
char id=79 x=152 y=68 width=24 height=26 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="O"
char id=71 x=178 y=68 width=23 height=26 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="G"
char id=72 x=203 y=68 width=22 height=26 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="H"
char id=89 x=227 y=68 width=21 height=26 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="Y"
char id=86 x=2 y=97 width=21 height=26 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="V"
char id=88 x=25 y=97 width=18 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="X"
char id=54 x=45 y=97 width=18 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="6"
char id=57 x=65 y=97 width=18 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="9"
char id=90 x=85 y=97 width=17 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="Z"
char id=80 x=104 y=97 width=17 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="P"
char id=56 x=123 y=97 width=17 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="8"
char id=50 x=142 y=97 width=17 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="2"
char id=53 x=161 y=97 width=17 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="5"
char id=55 x=180 y=97 width=17 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="7"
char id=52 x=199 y=97 width=16 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="4"
char id=83 x=217 y=97 width=16 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="S"
char id=51 x=235 y=97 width=16 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="3"
char id=76 x=2 y=125 width=14 height=26 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="L"
char id=116 x=18 y=125 width=12 height=26 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="t"
char id=74 x=32 y=125 width=11 height=26 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="J"
char id=49 x=45 y=125 width=10 height=26 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="1"
char id=73 x=57 y=125 width=6 height=26 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0 letter="I"
char id=77 x=65 y=125 width=26 height=25 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0 letter="M"
char id=81 x=93 y=125 width=25 height=25 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="Q"
char id=78 x=120 y=125 width=23 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="N"
char id=85 x=145 y=125 width=22 height=25 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="U"
char id=84 x=169 y=125 width=18 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="T"
char id=48 x=189 y=125 width=18 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="0"
char id=75 x=209 y=125 width=17 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="K"
char id=60 x=228 y=125 width=18 height=22 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="<"
char id=59 x=248 y=125 width=6 height=22 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=0 letter=";"
char id=62 x=2 y=153 width=18 height=20 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter=">"
char id=118 x=22 y=153 width=17 height=20 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="v"
char id=99 x=41 y=153 width=16 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="c"
char id=122 x=59 y=153 width=14 height=20 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0 letter="z"
char id=110 x=75 y=153 width=18 height=19 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="n"
char id=97 x=95 y=153 width=18 height=19 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="a"
char id=101 x=115 y=153 width=18 height=19 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="e"
char id=120 x=135 y=153 width=17 height=19 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="x"
char id=114 x=154 y=153 width=12 height=19 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0 letter="r"
char id=109 x=168 y=153 width=26 height=18 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="m"
char id=119 x=196 y=153 width=26 height=18 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0 letter="w"
char id=111 x=224 y=153 width=20 height=18 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0 letter="o"
char id=117 x=2 y=175 width=17 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0 letter="u"
char id=115 x=21 y=175 width=14 height=18 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0 letter="s"
char id=58 x=37 y=175 width=6 height=18 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=0 letter=":"
char id=43 x=45 y=175 width=15 height=16 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="+"
char id=94 x=62 y=175 width=16 height=15 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="^"
char id=42 x=80 y=175 width=14 height=14 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="*"
char id=34 x=96 y=175 width=13 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=111 y=175 width=6 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="'"
char id=96 x=119 y=175 width=6 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="`"
char id=61 x=127 y=175 width=15 height=10 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="="
char id=44 x=144 y=175 width=5 height=10 xoffset=1 yoffset=28 xadvance=6 page=0 chnl=0 letter=","
char id=46 x=151 y=175 width=6 height=7 xoffset=1 yoffset=26 xadvance=6 page=0 chnl=0 letter="."
char id=45 x=159 y=175 width=15 height=5 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=0 letter="-"
char id=95 x=176 y=175 width=25 height=4 xoffset=1 yoffset=29 xadvance=25 page=0 chnl=0 letter="_"
char id=32 x=209 y=175 width=0 height=0 xoffset=9 yoffset=53 xadvance=9 page=0 chnl=0 letter="space"
